# Useful for local development start-up
version: '3'
services:
  api:
    container_name: srt_api
    restart: on-failure
    command: >
      bash -c "./wait-for-it.sh srt_db:5432 
      && npm run dev"
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - srt_db
    volumes:
    - .:/opt/api
    environment:
      - NODE_ENV=development
      - JWT_SECRET=abctest123

  srt_db:
    image: postgres
    container_name: srt_db
    restart: unless-stopped
    ports:
      - '5432:5432'
    volumes:
      - ./docker/db/scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=circleci
      - POSTGRES_PASSWORD=srtpass
      - POSTGRES_DB=srt
